:root {
  --color-primary: #2584ff;
  --color-secondary: #00d9ff;
  --color-accent: #ff3400;
  --color-headings: #1b0760;
  --color-body: #918ca4;
  --color-body-darker: #5c5577;
  --color-border: #ccc;
  --border-radius: 30px;
}


*,*::before,*::after{
  box-sizing: border-box;
}

body{
}

a{
  text-decoration: none;
}

.navbar{
  background-color: black;
}

.navbar-brand{
  color: var(--color-body);
}

.navbar .navbar-brand:hover{
  color: white;
}

.navbar-nav {
  margin-left: auto; /* Push the navbar-nav to the right */
  display: flex;
  align-items: center; 
  justify-content: space-evenly;
}





.nav-link{
  color: var(--color-body);
}

.navbar-nav .nav-link:hover {
  color: white;
}

.block {
  --padding-vertical: 5rem;
  padding: var(--padding-vertical) 2rem;
}

.block--dark{
  background-color: black;
}

.block--skewed-right {
  padding-bottom: calc(var(--padding-vertical) + 4rem);
  clip-path: polygon(0% 0%, 100% 0%, 100% 100%, 0% 95%);
}

.block--skewed-left {
  padding-bottom: calc(var(--padding-vertical) + 4rem);
  clip-path: polygon(0% 0%, 100% 0%, 100% 95%, 0% 100%);
}

.s1{
  background-color: black;
}

.grid1{
  display: grid;
  grid-template-areas: "left right";
  grid-template-columns: 2fr 2fr;
}

.grid1left{
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  text-align: center;
  flex-wrap: wrap;
}

.grid1_left_h3{
  display: flex;
  font-weight: 800;
  color: white;
  font-family: Inter;
  font-size: 5rem;
}

.grid1_left_h5{
  color: var(--color-body);
  font-size: 1.7rem;
  letter-spacing: 0.15rem;
  margin-top: 30px;
}

.grid1_left_button{
  color: white;
  background-color: orangered;
  border: solid orangered 20px;
  border-radius: 30px;
  padding: 0px 20px;
  font-weight: bolder;
  margin-top: 30px;
}

.grid1right {
  max-width: 100%; /* Make sure the image does not exceed its container */
}

img{
  width: 100%;
}

.s2{
  display: flex;
  flex-direction: column;
  align-items: center;
}

.s2 h2{
  font-size: 4rem;
  color: var(--color-headings);
  margin-bottom: 1rem;
  font-weight: bolder;
}

.s2 p{
  font-size: 1.7rem;
  color: var(--color-body);
}

.s2 .search{
  border-radius: var(--border-radius);
  border: 1px solid var(--color-border);
  color: var(--color-body-darker);
  font-size: 1rem;
  outline: 0;
  padding: 1.5rem 3.5rem;
  margin-right: 10px;
  box-shadow: 0 0 15px 10px #e6ebee;
}

.s2 button{
  border-radius: var(--border-radius);
  border: 1px solid var(--color-accent);
  color: white;
  padding: 1.35rem 1.35rem;
  box-shadow: 0 0 15px 10px #e6ebee;
  background-color: var(--color-accent);
}

.s2 ul {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  list-style: none; 
}

.s2 ul li{
  margin-top: 2rem;
  font-size: 2rem;
  padding: 10px 20px; 
  display: flex;
  flex-wrap: wrap;
  font-weight: bolder;
  color: var(--color-headings);
}

.s2 ul li:nth-child(1){
  border: 1px solid var(--color-secondary);
  color: white;
  background-color: #00d9ff;
  border-radius: var(--border-radius);
}

.card_container {
  display: flex;
  align-items: center;
  justify-content: space-evenly;
}

.card {
  background-color: white;
  width: auto;
  height: auto;
  /* padding: 20px;  */
  border-radius: 18px;
  font-family: 'Inter', sans-serif;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1); /* Add box shadow for a subtle effect */
}

.card:nth-child(2) {
  width: auto;
  height: auto;
  /* padding: 60px;  */
}


.cardheader{
  background-color: var(--color-secondary);
  color: white;
  padding: 20px;
  font-size: 2.5rem;
}

.card:nth-child(2) .cardheader{
  background-color: var(--color-primary);
  color: white;
  padding: 80px;
  font-size: 2.5rem;
}

.cardheader_pricing_monthly{
  font-size: 1.5rem;
  color: #fff;
}

.headerdescription{
  font-size: 1.9rem;
}

.cardbody ul {
  list-style-type: none; 
  padding: 10px; 
}

.cardbody ul li {
  position: relative;
  padding-left: 30px;
  font-size: 1.4rem;
  color: var(--color-body-darker); 
}

.cardbody ul li::before {
  content: '\2713'; 
  position: absolute;
  left: 0;
  color: blue; 
  font-size: 1.2rem; 
}

.graphcontainer_graphs_small{
  display: none;
}

.graphcontainer{
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

.graphcontainer_header{
  text-align: center;
  margin-bottom: 1rem;
}

.graphcontainer_header h2{
  color: var(--color-headings);
  margin-bottom: 1rem;
  font-size: 4rem;
}

.graphcontainer_header p{
  color: var(--color-body);
  font-size: 2rem;
}

.graphcontainer_graphs{
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  flex-wrap: wrap;
  flex-basis: calc(50% - 10px)
}


.graphcontainer_graphs_content{
  display: flex;
  flex-direction: column;
  flex-wrap: wrap;
  flex-basis: calc(50% - 10px);
  margin: 18rem 4rem; 
}

.graphcontainer_graphs_2{
  background-size: cover;
}

.graphcontainer_graphs_3{
  background-size: cover;
}

.graphcontainer_graphs_6{
  background-size: cover;
}

.graphcontainer_graphs_7{
  background-size: cover;
}

.graphcontainer_h2{
  color: var(--color-headings);
  font-size: 2rem;
}

.graphcontainer_p{
  color: var(--color-body);
  font-size: 1.7rem;
}

.graphcontainer_a {
  color: var(--color-accent);
  font-size: 2rem;
  font-weight: bolder;
  position: relative; 
}

.graphcontainer_a::after {
  content: '\2192'; 
  display: inline-block;
  margin-left: 5px; 
  font-size: 2.8rem;
  font-weight: bolder;
  transition: margin-left 0.8s ease; 
}

.graphcontainer_a:hover::after {
  margin-left: 25px; 
}

.controlpanel{
  background-color: black;
  padding: 60px 20px;
}

.controlpanel_header{
  display: block;
  text-align: center;
  color: white;
}

.controlpanel_header h2{
  font-size: 4rem;
}

.controlpanel_body{
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
}

.controlpanel_body_image{
  background-size: cover;
}

.controlpanel_body_body{
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  flex-basis: calc(50% - 10px)

}

.controlpanel_body_body_body h3{
  color: white;
}

.controlpanel_body_body_body p{
  color: var(--color-body);
}

.quote{
  border-radius: var(--border-radius);
  border: 1px solid var(--color-border);
  outline: 0;
  padding: 1.5rem 1.5rem;
}

.quote_header{
  display: block;
  text-align: center;
}

.quote_header h2{
  color: var(--color-headings);
  font-size: 3rem;
}

.quote_header p{
  color: var(--color-body);
  font-size: 2rem;
}

.quote_body{
  display: grid;
  grid-template-areas: "quote_body_img quote_body_body";
  grid-template-columns: 0.5fr 0.5fr;
  grid-template-rows: 1fr;
  padding: 100px 100px;
}

.quote_body_img{
  grid-area: quote_body_img;
  background-size: cover;
}

.quote_body_body{
  grid-area: quote_body_body;
  display: flex;
  flex-direction: column;
  flex-wrap: wrap;
  align-items: center;
  justify-content: center;
  text-align: center;
  padding: 0px 40px;
}

.quote_body_body p{
  color: var(--color-body);
  font-size: 2rem;
  font-family: 'Roboto', sans-serif;
  font-family: 'Roboto Condensed', sans-serif;
}

.quote_body_body_end h3{
  color: var(--color-headings);
  font-size: 1.5rem;
}

.quote_body_body_end p{
  color: var(--color-body-darker);
  font-size: 1rem;
}

.f1{
  background-color: white;
}

.signup{
  background-color: var(--color-primary);
  color: white;
  padding: 20px 60px;
  display: grid;
  grid-template-areas: "signup_text signup_button";
  grid-template-columns: 3fr 1fr;
}

.signup_text{
  display: flex;
  flex-direction: column;
  flex-wrap: wrap;
}

.signup_button{
  display: flex;
  align-items: center;
  justify-content: center;
}

.footer{
  display: grid;
  grid-template-areas: "footer_logo footer_links footer_links footer_links footer_links";
  grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
}

.footer_logo{
  background-size: cover;
}

.footer_links{
  display: flex;
  flex-direction: column;
  flex-wrap: wrap;
  align-items: center;
  justify-content: center;
}

.footer_links h2{
  color: white;
}

.footer_links a{
  text-decoration: none;
  color: var(--color-body);
  font-size: 1.4rem;
}

.footer_links a:hover{
  color: white;
}

@media (max-width: 1460px) {
  .graphcontainer_graphs{
    display: none;
  }

  .graphcontainer_graphs_small{
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    align-items: center;
    justify-content: center;
  }
}

@media (max-width: 990px){
  .navbar-nav {
    display: flex;
    align-items: flex-start; 
  }

  .grid1{
    display: block;
  }

  .s2{
    display: block;
    text-align: center;
  }

  .s2 h2{
    font-size: 2.5rem;
  }
  
  .s2 p{
    font-size: 1.1rem;
    color: var(--color-body);
  }

  .s2 .search{
    font-size: 0.65rem;
    padding: 1rem 2.5rem;
    margin-right: 10px;
    box-shadow: 0 0 15px 10px #e6ebee;
    margin-top: 50px;
  }
  
  .s2 button{
    padding: 1.1rem 1.1rem;
  }

  .s2 ul {
    margin-top: 10px;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: space-between;
  }

  .s2 ul li {
    flex-basis: calc(50% - 10px); 
  }

  .card_container {
    display: block;
  }
  
  .card {
    margin-top: 1.5rem;
  }
  
  .graphcontainer_graphs{
    display: none;
  }
  
  .graphcontainer_h2{
    font-size: 1.5rem;
  }
  
  .graphcontainer_p{
    font-size: 1.2rem;
  }
  
  .graphcontainer_a {
    font-size: 1.2rem;
  }
  
  .graphcontainer_a::after {
    font-size: 2rem; 
  }

  .controlpanel{
    background-color: black;
    padding: 60px 20px;
  }
  
  .controlpanel_header{
    display: block;
    text-align: center;
    color: white;
  }
  
  .controlpanel_body{
    display: block;
  }
  
  .controlpanel_body_body{
    margin-top: 3rem;
  }

  .quote{
    border-radius: var(--border-radius);
    border: 1px solid var(--color-border);
    outline: 0;
    padding: 2rem 1.5rem;
  }
  
  .quote_header{
    display: block;
    text-align: center;
  }
  
  .quote_header h2{
    color: var(--color-headings);
    font-size: 2rem;
  }
  
  .quote_header p{
    color: var(--color-body);
    font-size: 1.1rem;
  }
  
  .quote_body{
    display: block;
    padding: 10px 15px;
  }
  
  .quote_body_img{
    background-size: cover;
  }
  
  .quote_body_body{
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    align-items: center;
    justify-content: center;
    text-align: center;
    padding: 30px 7px;
  }
  
  .quote_body_body p{
    font-size: 1.3rem;
  }
  
  .quote_body_body_end h3{
    font-size: 1rem;
  }
  
  .quote_body_body_end p{
    font-size: 0.9rem;
  }

  .signup{
    padding: 40px 30px;
    display: block;
  }
  
  .signup_button{
    margin-top: 20px;
  }

  .footer{
    display: block;
  }
  
  .footer_logo{
    order: 4;
  }
  
  .footer_links{
    margin-top: 30px;
  }
}